@charset "utf-8";

@font-face {
	font-family: 'SCDream';
	src: local(※);
	src: url('../fonts/SCDream4.woff2') format('woff2');
	src: url('../fonts/SCDream4.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'SCDream';
	src: local(※);
	src: url('../fonts/SCDream5.woff2') format('woff2');
	src: url('../fonts/SCDream5.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'SCDream';
	src: local(※);
	src: url('../fonts/SCDream6.woff2') format('woff2');
	src: url('../fonts/SCDream6.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'esamanru';
	src: local(※);
	src: url('../fonts/esamanru-Light.woff2') format('woff2');
	src: url('../fonts/esamanru-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'esamanru';
	src: local(※);
	src: url('../fonts/esamanru-Medium.woff2') format('woff2');
	src: url('../fonts/esamanru-Medium.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'esamanru';
	src: local(※);
	src: url('../fonts/esamanru-Bold.woff2') format('woff2');
	src: url('../fonts/esamanru-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul, li {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: #1d1d1d;
}

body {
	line-height: 1.4;
	font-weight: 400;
	font-size: 24px;
	font-family: SCDream, -apple-system, BlinkMacSystemFont, Pretendard, sans-serif;
	word-break: keep-all;
	word-wrap: break-word;
}


.font300 {
	font-weight: 300 !important;
}

.font700 {
	font-weight: 700 !important;
}

.color-blue {
	color: #008cd6 !important;
}

.color-white {
	color: #fff !important;
}

.align-c {
	text-align: center !important;
}

.align-l {
	text-align: left !important;
}

.align-r {
	text-align: right !important;
}

.ls1 {
	letter-spacing: -1.2px !important;
}

.ls2 {
	letter-spacing: -1.4px !important;
}

/* 타이틀 */
.h-tit1 {
	font-size: 56px;
	text-align: center;
	font-weight: 700;
	color: #1d1d1d;
	font-family: esamanru, sans-serif;
}

.h-tit2 {
	margin-bottom: 30px;
}

*+.h-tit2 {
	margin-top: 70px;
}

.h-tit2>span {
	display: inline-block;
	padding: 16px 48px 13px;
	background-color: #00adee;
	font-size: 40px;
	color: #fff;
	font-weight: 700;
	font-family: esamanru, sans-serif;
	border-radius: 30px 30px 0 30px;
}

.h-tit3 {
	position: relative;
	margin-bottom: 20px;
	padding-left: 16px;
	font-size: 34px;
	color: #00adee;
}

*+.h-tit3 {
	margin-top: 90px;
}

.h-tit2+.h-tit3 {
	margin-top: 35px;
}

.h-tit3::before {
	content: '';
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
	width: 8px;
	height: 33px;
	background-color: #00adee;
}

/* 블릿 */
.bullet-dot>li {
	position: relative;
	padding-left: 16px;
	font-size: 27px;
	color: #000;
	letter-spacing: -1px;
}

.bullet-dot>li::before {
	content: '';
	display: block;
	position: absolute;
	top: 12px;
	left: 0;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #000;
}

.bullet-dot>li+li {
	margin-top: 8px;
}

/* 테이블 */
.table table {
	border-bottom: 5px solid #00adee;
}

.table caption {
	padding: 0 !important;
	margin: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	border: 0;
	width: 1px !important;
	height: 1px !important;
	clip: rect(1px,1px,1px,1px);
}

.table thead th {
	padding: 15px;
	background-color: #00adee;
	border-left: 1px solid #d5d5d5;
	font-size: 24px;
	color: #fff;
}

.table tbody th {
	padding: 20px 0;
	border-top: 1px solid #d5d5d5;
	font-size: 22px;
	color: #010101;
	font-weight: 400;
	letter-spacing: -1px;
}

.table tbody td {
	padding: 20px 10px 20px 18px;
	border-left: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	font-size: 22px;
	color: #010101;
}

.table thead th:first-child {
	border-left: none;
}

.table tbody tr:first-child td {
	border-top: none;
}

.table .table-tit {
	margin-bottom: 6px;
	font-size: 23px;
	color: #010101;
	font-weight: 700;
}

.table *+.table-tit {
	margin-top: 20px;
}

.table .bullet-dot>li {
	padding-left: 10px;
	font-size: 22px;
	color: #3e3e3e;
}

.table .bullet-dot>li::before {
	width: 3px;
	height: 3px;
	border-radius: 5px;
	background-color: #3e3e3e;
}

.table .bullet-dot>li+li {
	margin-top: 4px;
}


/* wrap */
#wrap {
	width: 980px;
	margin: 0 auto;
}

/* section01 */
.section01 {
	position: relative;
	height: 1598px;
	padding: 170px 84px 0;
	background: url('../img/info-bg.png') no-repeat;
}

.info-logo {
	position: absolute;
	top: 67px;
	right: 78px;
}

.info-tit {
	font-family: esamanru, sans-serif;
	font-size: 72px;
	font-weight: 700;
	color: #fff;
}

.info-tit small {
	font-size: 48px;
}

.info-tit-year {
	display: block;
	font-size: 48px;
	font-weight: 300;
}

.info-period {
	display: inline-block;
	margin-top: 30px;
	padding: 11px 30px 9px;
	background-color: #fff;
	font-family: esamanru, sans-serif;
	font-weight: 300;
	color: #00adee;
	font-size: 30px;
	letter-spacing: 1.5px;
	border-radius: 20px 20px 0 20px;
}

.info-box {
	margin-top: 610px;
	padding: 56px 50px 50px;
	background-color: #fff;
	border-radius: 20px;
	font-size: 24px;
	color: #28282a;
}

.info-box-txt {
	margin-top: 5px;
}


/* section02 */
.section02 {
	padding: 160px 0 130px;
	background: url('../img/reason-bg.png') no-repeat right top;
}

.reason-slogan {
	width: 812px;
	margin: 45px auto 0;
	padding: 25px 35px;
	background-color: #1d1d1d;
	font-size: 26px;
	color: #fff;
	text-align: center;
	border-radius: 10px;
}

.reason-list {
	display: flex;
	justify-content: space-between;
	width: 812px;
	margin: 0 auto;
}

.reason-item {
	width: 260px;
	text-align: center;
}

.reason-list-tit {
	position: relative;
	margin-top: 24px;
	padding: 34px 0 25px;
	border-radius: 10px;
	font-size: 24px;
	color: #fff;
}

.reason-list-tit::before {
	content: '';
	display: block;
	position: absolute;
	top: -24px;
	left: 50%;
	width: 2px;
	height: 24px;
	transform: translateX(-50%);
}

.reason-item.item1 .reason-list-tit,
.reason-item.item1 .reason-list-tit::before,
.reason-item.item1 .reason-list-txt::before {
	background-color: #00adee;
}

.reason-item.item2 .reason-list-tit,
.reason-item.item2 .reason-list-tit::before,
.reason-item.item2 .reason-list-txt::before {
	background-color: #1ed9e4;
}

.reason-item.item3 .reason-list-tit,
.reason-item.item3 .reason-list-tit::before,
.reason-item.item3 .reason-list-txt::before {
	background-color: #0ece9e;
}

.reason-icon {
	display: block;
	width: 164px;
	height: 164px;
	margin: 0 auto 20px;
	border-radius: 50%;
}

.reason-item.item1 .reason-icon {
	background: #fff url('../img/reason-icon1.png') no-repeat center;
}

.reason-item.item2 .reason-icon {
	background: #fff url('../img/reason-icon2.png') no-repeat center;
}

.reason-item.item3 .reason-icon {
	background: #fff url('../img/reason-icon3.png') no-repeat center;
}

.reason-list-txt {
	position: relative;
	margin-top: 24px;
	padding: 20px;
	font-size: 22px;
	color: #121212;
	border-radius: 10px;
	border: 4px solid #00adee;
}

.reason-list-txt::before {
	content: '';
	display: block;
	position: absolute;
	top: -28px;
	left: 50%;
	width: 2px;
	height: 24px;
	transform: translateX(-50%);
}

.reason-item.item2 .reason-list-txt {
	border-color: #1ed9e4;
}

.reason-item.item3 .reason-list-txt {
	border-color: #0ece9e;
}


/* section03 */
.section03 {
	height: 680px;
	padding-top: 140px;
	background: url('../img/dream-bg.png') no-repeat right top;
}

.dream-list {
	display: flex;
	justify-content: center;
	margin-top: 80px;
}

.dream-item {
	margin: 0 9px;

}

.dream-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 190px;
	height: 103px;
	background: url('../img/dream-list-bg.png') no-repeat;
	font-size: 28px;
	color: #0a2934;
	font-family: esamanru, sans-serif;
	font-weight: 300;
}

/* section04 */
.section04 {
	padding: 115px 0 150px;
	background-color: #00adee;
}

.section04 .h-tit1 {
	padding-top: 160px;
	background: url('../img/welfare-tit-icon.png') no-repeat center top;
}

.welfare-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0 84px;
	margin: 40px -10px -10px;
}

.welfare-item {
	position: relative;
	width: calc(50% - 20px);
	margin: 10px;
	padding: 40px 40px 30px 40px;
	background-color: #fff;
	border-radius: 10px;
}

.welfare-item .bullet-dot>li::before {
	top: 14px;
	width: 3px;
	height: 3px;
}

.welfare-icon {
	position: absolute;
	display: block;
}

.welfare-icon.icon1 {
	top: 39px;
	right: 35px;
	width: 83px;
	height: 90px;
	background: url('../img/welfare-list-icon1.png') no-repeat;
}

.welfare-icon.icon2 {
	top: 39px;
	right: 32px;
	width: 89px;
	height: 88px;
	background: url('../img/welfare-list-icon2.png') no-repeat;
}

.welfare-icon.icon3 {
	top: 40px;
	right: 35px;
	width: 85px;
	height: 85px;
	background: url('../img/welfare-list-icon3.png') no-repeat;
}

.welfare-icon.icon4 {
	top: 41px;
	right: 45px;
	width: 64px;
	height: 91px;
	background: url('../img/welfare-list-icon4.png') no-repeat;
}

.welfare-icon.icon5 {
	top: 53px;
	right: 51px;
	width: 93px;
	height: 93px;
	background: url('../img/welfare-list-icon5.png') no-repeat;
}

.welfare-icon.icon6 {
	top: 49px;
	right: 71px;
	width: 83px;
	height: 83px;
	background: url('../img/welfare-list-icon6.png') no-repeat;
}

.welfare-icon.icon7 {
	top: 41px;
	right: 42px;
	width: 81px;
	height: 83px;
	background: url('../img/welfare-list-icon7.png') no-repeat;
}

.welfare-tit {
	margin-bottom: 24px;
	font-size: 30px;
	color: #030303;
}

/* seciont05 */
.section05 {
	position: relative;
	padding: 130px 81px 0 87px;
}

.section05-bg {
	position: absolute;
	top: -23px;
	right: 0;
	width: 237px;
	height: 307px;
	background: url('../img/apply-bg.png') no-repeat;
}

.section05 .table tbody td.btn-cell {
	padding: 10px;
}

.btn-apply {
	display: flex;
	align-items: center;
	width: 129px;
	height: 55px;
	padding-left: 50px;
	background: #071c24 url('../img/apply-btn-icon.png') no-repeat 18px center;
	color: #fff;
	border-radius: 10px;
}

.btn-apply::after {
	content: '>';
	display: inline-block;
	margin-left: 5px;
}


.process-list {
	display: flex;
	justify-content: space-between;
}

.process-item {
	flex: 1;
	position: relative;
	text-align: center;
	color: #2a2a2a;
}

.process-item::before {
	content: '';
	display: block;
	position: absolute;
	top: 80px;
	left: 4px;
	width: 9px;
	height: 9px;
	background-color: #dcdcdc;
	border-radius: 50%;
}

.process-item::after {
	content: '';
	display: block;
	position: absolute;
	top: 80px;
	right: 4px;
	width: 9px;
	height: 9px;
	background-color: #dcdcdc;
	border-radius: 50%;
}

.process-item.item1::before,
.process-item.item4::after {
	display: none;
}

.process-icon {
	display: block;
	width: 160px;
	height: 160px;
	margin: 0 auto;
	border-radius: 50%;
	border: 3px solid #00adee;
}

.process-item.item1 .process-icon {
	background: #fff url('../img/process-icon1.png') no-repeat center;
}

.process-item.item2 .process-icon,
.process-item.item3 .process-icon {
	background: #fff url('../img/process-icon2.png') no-repeat center;
}

.process-item.item4 .process-icon {
	background: #00adee url('../img/process-icon4.png') no-repeat center;
}

.process-step {
	display: block;
	margin-top: 20px;
	font-size: 27px;
	color: #00adee;
}

.process-tit {
	margin-top: 20px;
	font-size: 30px;
	font-size: 700;
}

.preocess-period {
	margin-top: 20px;
	font-size: 24px;
	letter-spacing: -1.5px;
}

.process-box {
	margin-top: 50px;
	padding: 30px 40px;
	background-color: #f6f6f6;
	border-radius: 10px;
}

.process-box .bullet-dot>li {
	padding-left: 10px;
	font-size: 25px;
	color: #474848;
}

.process-box .bullet-dot>li::before {
	width: 3px;
	height: 3px;
	border-radius: 5px;
	background-color: #474848;
}


.register-list {
	display: flex;
	margin: 40px -12px 0;
}

.register-item {
	width: calc(50% - 12px);
	margin: 0 12px;
}

.register-link {
	position: relative;
	display: block;
	padding: 35px 0 35px 135px;
	font-size: 24px;
	color: #fff;
	border-radius: 20px;
}

.register-item.item1 .register-link {
	background: #0e242c url('../img/register-icon1.png') no-repeat 40px center;
}

.register-item.item2 .register-link {
	padding-left: 120px;
	background: #0e242c url('../img/register-icon2.png') no-repeat 33px center;
}

.register-link::after {
	content: '>';
	position: absolute;
	top: 69px;
	right: 50px;
	font-family: 'SCDream';
}

.register-item.item2 .register-link::after {
	right: 32px;
}

.condition-item {
	position: relative;
	padding-left: 145px;
	font-size: 27px;
	color: #000;
}

.condition-item::before {
	content: '';
	display: block;
	position: absolute;
	top: 18px;
	left: 0;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #000;
}

.condition-item+.condition-item {
	margin-top: 8px;
}

.condition-tit {
	position: absolute;
	top: 0;
	left: 15px;
}


/* footer */
#footer {
	padding: 60px 0 40px;
}

.footer-logo {
	text-align: center;
}