<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플래티어 신입사원 채용</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="section01">
            <h1 class="info-logo"><img src="./img/logo.png" alt="PLATTER"></h1>
            <p class="info-tit">
                <span class="info-tit-year">2023년 하반기</span>
                플래티어<small>(코스닥 상장사)</small><br>
                신입사원 채용
            </p>
            <p class="info-period">2023.10.27(금) - 11.09(목)</p>

            <div class="info-box">
                <h2 class="info-box-logo"><img src="./img/info-logo.png" alt="PLATEER"></h2>
                <p class="info-box-txt">
                    플래티어는 이커머스 시스템 구축 및 운영/관리, 이커머스 솔루션 개발 및 컨설팅,  인공지능(AI) 기반의 개인화 마케팅 솔루션 개발 및 컨설팅, 기업들의 업무 방식 개선 및 협업 방법론을 제안하는 <strong>디지털 플랫폼 솔루션 전문 기업</strong>입니다.<br><br>
                    저희와 함께 성장할 수 있는 신입사원을 모집합니다.
                </p>
            </div>
        </div>

        <div class="section02">
            <h2 class="h-tit1"><span class="color-blue">플래티어에</span><br>지원해야 하는 이유</h2>
            <p class="reason-slogan">나는 긍정적인 태도와 시각을 가졌고, 동료를 존중할 줄 알며,<br>전문가로 성장하고 싶다.</p>
            <ul class="reason-list">
                <li class="reason-item item1">
                    <h3 class="reason-list-tit">
                        <span class="reason-icon"></span>
                        이커머스 플랫폼 솔루션<br>ECS사업부문
                    </h3>
                    <p class="reason-list-txt">나는<br>이커머스 비즈니스에<br>관심이 많다.</p>
                    <p class="reason-list-txt">대용량 DB와 실시간<br>대규모 웹 서비스를<br>경험해보고 싶다.</p>
                </li>
                <li class="reason-item item2">
                    <h3 class="reason-list-tit">
                        <span class="reason-icon"></span>
                        마테크 솔루션<br>그루비 사업부
                    </h3>
                    <p class="reason-list-txt">나는<br>데이터 기반의 마케팅<br>솔루션에 관심이 많다.</p>
                    <p class="reason-list-txt">빅데이터, 머신러닝,<br>딥러닝, AI 등에<br>관심이 많다.</p>
                </li>
                <li class="reason-item item3">
                    <h3 class="reason-list-tit">
                        <span class="reason-icon"></span>
                        데브옵스/협업 플랫폼<br>솔루션 IDT사업부문
                    </h3>
                    <p class="reason-list-txt">나는<br>IT엔지니어, 컨설팅에<br>관심이 많다.</p>
                    <p class="reason-list-txt">다양한 환경에서<br>소프트웨어를<br>구축해보고 싶다.</p>
                </li>
            </ul>
        </div>

        <div class="section03">
            <h2 class="h-tit1 color-white"><span class="font300">하나라도 해당한다면,</span><br>여러분의 꿈을 플래티어에서<br>펼쳐보세요!</h2>
            <ul class="dream-list">
                <li class="dream-item"><a href="https://plateer.com/" class="dream-link" target="_blank">플래티어</a></li>
                <li class="dream-item"><a href="https://x2bee.plateer.com/" class="dream-link" target="_blank">X2BEE</a></li>
                <li class="dream-item"><a href="https://groobee.net/" class="dream-link" target="_blank">GROOBEE</a></li>
                <li class="dream-item"><a href="https://idt.plateer.com/" class="dream-link" target="_blank">IDT</a></li>
            </ul>
        </div>

        <div class="section04">
            <h2 class="h-tit1 color-white">플래티어의 복리후생</h2>
            <ul class="welfare-list">
                <li class="welfare-item">
                    <span class="welfare-icon icon1"></span>
                    <h3 class="welfare-tit">일과 삶의 균형이<br>실현되는 직장</h3>
                    <Ul class="bullet-dot">
                        <li>시차 출퇴근제</li>
                        <li>주 1회 재택근무 시행</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon2"></span>
                    <h3 class="welfare-tit">업무 몰입을 위한<br>근무환경 제공</h3>
                    <Ul class="bullet-dot">
                        <li>장비지원금 제공<br>(노트북 및 스마트기기)</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon3"></span>
                    <h3 class="welfare-tit">기쁜 날, 슬픈 날<br>함께해요</h3>
                    <Ul class="bullet-dot">
                        <li>웰컴키트 제공</li>
                        <li>명절 선물 및 상여금 지급</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon4"></span>
                    <h3 class="welfare-tit">당신의 성장이<br>회사의 성장</h3>
                    <Ul class="bullet-dot">
                        <li>직무 교육 지원</li>
                        <li>자격증 취득 지원</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon5"></span>
                    <h3 class="welfare-tit">동료들과 함께<br>행복한 시간</h3>
                    <Ul class="bullet-dot">
                        <li>각종 동호회 활동비 지원</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon6"></span>
                    <h3 class="welfare-tit">건강한 체력과<br>정신</h3>
                    <Ul class="bullet-dot">
                        <li>단체상해보험 가입</li>
                        <li>심리상담 프로그램 지원</li>
                    </Ul>
                </li>
                <li class="welfare-item">
                    <span class="welfare-icon icon7"></span>
                    <h3 class="welfare-tit">동기부여를 위한<br>다양한 지원</h3>
                    <Ul class="bullet-dot">
                        <li>인센티브 지급</li>
                        <li>복지포인트 지급</li>
                    </Ul>
                </li>
            </ul>
        </div>

        <div class="section05">
            <h2 class="h-tit2"><span>모집분야</span></h2>
            <h3 class="h-tit3">ECS 사업부문</h3>
             <span class="section05-bg"></span>
            <div class="table">
                <table>
                    <colgroup>
                        <col style="width: 168px;">
                        <col>
                        <col style="width: 150px;">
                    </colgroup>
                    <caption>ECS 사업부문</caption>
                    <thead>
                        <tr>
                            <th scope="col">직무</th>
                            <th scope="col">담당업무 및 자격요건</th>
                            <th scope="col">지원하기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">이커머스 플랫폼<br>개발</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>대기업 및 중견기업의 인터넷쇼핑몰 Front-end 및 Back-end 구축 및 운영</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>담당업무를 위한 IT 전공 및 교육 수강 이력 보유</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>프로그램개발 및 프로젝트 경험, 데이터베이스에 대한 이해, SQL 프로그래밍 가능자</li>
                                    <li>관련 자격증 소지자 (정보처리기사, AWS 관련 자격, 소프트웨어기술경력증 등)</li>
                                </ul>

                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li>개발 : Java, Javascript, JSP 등</li>
                                    <li>사용 DB  : PostgreSQL, Oracle , mySQL(Aurora), NoSQL(DynamoDB) 등</li>
                                    <li>Framework : Vue.js , Spring, jquery 등</li>
                                    <li class="ls1">WAS : Web-Spere, Web-logic, JBOSS, Tomcat 등</li>
                                    <li>협업툴 : Atlassian Jira 및 Confluence , Git-hub, Jenkins 등</li>
                                    <li>기타 : AWS기반의 MSA, Rest-API, swagger, Post-doc , SonaQube(PMD) 등</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/dhu0Dov7" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                            <th scope="row">이커머스 프론트<br>UI 마크업&개발</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>HTML, CSS, JavaScript를 활용한 웹서비스 제작</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>HTML, CSS, JavaScript/jQuery 개념 이해 및 활용<br>웹 표준, 웹 접근성 이해</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>git, svn 형상관리 툴 사용 경험자</li>
                                    <li>정보처리기사 자격증 소지자</li>
                                    <li>컴퓨터 공학 및 소프트웨어 관련 전공자</li>
                                </ul>

                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li>사용언어 : HTML, Css, Sass, JavaScript, TypeScript, React, Vue 등</li>
                                    <li>개발툴 : Visual Studio Code</li>
                                    <li>협업툴 : Atlassian Jira, Confluence, GitLab 등</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/rvYOV1KD" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                            <th scope="row">이커머스<br>서비스 기획/설계</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>고객사 요구사항에 대한 분석 및 명확한 정의</li>
                                    <li>서비스 정책 및 프로세스의 수립 </li>
                                    <li>고객사 요건 기반 비즈니스 플랫폼 Front-end/<br>Back-end 의 기획 및 설계</li>
                                </ul>
                                
                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>관련 교육 수강 이력 보유자</li>
                                </ul>
                                
                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>git, svn 형상관리 툴 사용 경험자</li>
                                    <li>정보처리기사 자격증 소지자</li>
                                    <li>컴퓨터 공학 및 소프트웨어 관련 전공자</li>
                                </ul>

                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li>협업툴 : Atlassian Jira, Confluence</li>
                                    <li>SI 프로젝트 수행 (고객사 상주)</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/5LzridkT" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3 class="h-tit3">그루비 사업부</h3>
            <div class="table">
                <table>
                    <colgroup>
                        <col style="width: 168px;">
                        <col>
                        <col style="width: 150px;">
                    </colgroup>
                    <caption>그루비 사업부</caption>
                    <thead>
                        <tr>
                            <th scope="col">직무</th>
                            <th scope="col">담당업무 및 자격요건</th>
                            <th scope="col">지원하기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">그루비 솔루션<br>서비스 개발<br>및 운영</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>그루비 솔루션 서비스 개발 및 운영</li>
                                    <li>빅데이터의 실시간 처리 중심의 솔루션 개발 진행</li>
                                    <li>세그먼트, 캠페인, 추천, 앱푸시, 이메일 등의 다양한 서비스 연구, 개발</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>웹 어플리케이션 개발에 관심이 있는 분</li>
                                    <li>국내 근무 및 해외출장에 제한이 없으신 분</li>
                                    <li>Java, javascript, html 가능자</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>데이터베이스에 대한 이해 (RDB, NoSql)</li>
                                    <li>자격증 소지자(정보처리기사 등)</li>
                                    <li>클라우드 서비스에 대한 이해</li>
                                </ul>
                                
                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li class="ls2">Spring Boot 2.x, AdoptOpenJDK 11, Gradle 6.x, Git</li>
                                    <li>MongoDB 4.x, MySql 5.x</li>
                                    <li>Thymeleaf, jQuery, javascript</li>
                                    <li>AWS (ec2, ecs, ecr, s3, ses ... )</li>
                                    <li>Jira/Confluence, Asana, Github</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/Zoqdoe3F" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                            <th scope="row">QA</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>B2B Web/App 서비스 품질 관리 업무</li>
                                    <li>Test Case / Scenario 개발 & 수행</li>
                                    <li>서비스 품질 지표 수행</li>
                                    <li>객관적 서비스 기능검증 결과 도출</li>
                                    <li>고객맞춤화를 기반으로 한 서비스 품질관리</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>컴퓨터공학 전공 혹은 그에 준하는 소프트웨어공학 기반 지식 보유</li>
                                    <li class="ls1">데이터 수집과 수집된 데이터를 해석할 수 있는 역량</li>
                                    <li>서비스 아키텍처에 대한 이해와 코드 이해 역량</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>CSTS / ISTQB 등 테스팅 관련 자격증 보유<br>(레벨 제한 없음)</li>
                                    <li>정보처리 기사 자격증 보유</li>
                                    <li>책임감이 강하신분</li>
                                </ul>

                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li>Jira/Confluence, OWASP-Zap, Appium/Selenium, MS-office, ADB 등</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/XPUlzzEQ" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                            <th scope="row">B2B 영업</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>SaaS 기반 AI 개인화 Martech (Marketing+Technology) 솔루션 세일즈</li>
                                    <li>기업 비즈니스(B2B)의 이해를 바탕으로 한 개인화 마케팅 맞춤 컨설팅 제공</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>IT 및 이커머스 전반에 걸친 지식과 이해능력</li>
                                    <li>MS Office 활용 능력</li>
                                    <li>정확한 커뮤니케이션 및 전략적 사고 능력</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>고객 지향(Customer Oriented)적 Mindset 보유자</li>
                                    <li>Martech에 관심이 있고 기본 지식이 있으신 분</li>
                                    <li>관련 자격증 소지자 (정보처리기사, SQL 활용 등)</li>
                                    <li>토익 800점 이상 또는 토익스피킹 IH 이상 </li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/LhNfCzGF" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                            <th scope="row">사업기획</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>데이터 기반 마케팅 솔루션 신규 사업 기획</li>
                                    <li>데이터 기반 신규 사업 관련 시장/경쟁/고객 분석 및 Insight 도출</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>IT 및 이커머스 전반에 걸친 지식과 이해능력</li>
                                    <li>MS Office 활용 능력 상급</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>외국어 역량 우수자 (영어/일어) </li>
                                    <li>파이썬, SQL 활용 및 데이터 분석 경험</li>
                                    <li>끈기와 책임감이 강하신 분</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/cXW7zR1f" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3 class="h-tit3">IDT 사업부문</h3>
            <div class="table">
                <table>
                    <colgroup>
                        <col style="width: 168px;">
                        <col>
                        <col style="width: 150px;">
                    </colgroup>
                    <caption>IDT 사업부문</caption>
                    <thead>
                        <tr>
                            <th scope="col">직무</th>
                            <th scope="col">담당업무 및 자격요건</th>
                            <th scope="col">지원하기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">IDT 엔지니어<br>및 개발자</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>DevOps Platform 엔지니어</li>
                                    <li>협업 Platform 엔지니어</li>
                                    <li>솔루션 개발</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>전산(Computer)관련 학과 학사 이상 졸업(예정)자</li>
                                    <li>관련 교육 기관에서 최소 6개월 이상 교육 프로그램 이수한 전문학사 졸업(예정)자</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>영어 및 영어 회화 가능</li>
                                    <li>Java 또는 Script 언어로 프로그램 가능</li>
                                    <li>DB(Oracle / MS-SQL / My Sql 등) 사용 경험 또는 자격 보유</li>
                                    <li>Linux 관련 지식 또는 자격 보유</li>
                                    <li>Open Source를 활용해 본 경험(Git / Git hub 등)</li>
                                </ul>

                                <h4 class="table-tit">[사용기술 및 업무환경]</h4>
                                <ul class="bullet-dot">
                                    <li class="ls2">Atlassian 솔루션 기반 협업 플랫폼을 통한 프로젝트, 기술지원, 기술 세미나, 교육 및 컨설팅 지원</li>
                                    <li>DevOps솔루션, Cloud 환경 및 테스트관련 기술지원, 세미나, 프로젝트 및 기술지원</li>
                                    <li>개발 방법론, DevOps 솔루션 기반 개발, ITSM 패키지에 대한 API 환경 개발</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/BUydz3ri" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>

            <h3 class="h-tit3">Staff</h3>
            <div class="table">
                <table>
                    <colgroup>
                        <col style="width: 168px;">
                        <col>
                        <col style="width: 150px;">
                    </colgroup>
                    <caption>Staff</caption>
                    <thead>
                        <tr>
                            <th scope="col">직무</th>
                            <th scope="col">담당업무 및 자격요건</th>
                            <th scope="col">지원하기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">인사</th>
                            <td>
                                <h4 class="table-tit">[담당업무]</h4>
                                <ul class="bullet-dot">
                                    <li>인사관리(채용, 평가, 보상, 교육 등) 및 운영</li>
                                </ul>

                                <h4 class="table-tit">[자격요건]</h4>
                                <ul class="bullet-dot">
                                    <li>학사 이상 졸업(예정자)</li>
                                    <li>사람에 대한 이해를 바탕으로 대인관계가 좋으신 분</li>
                                    <li>커뮤니케이션 능력이 좋으신 분</li>
                                    <li>책임감이 있으신 분</li>
                                </ul>

                                <h4 class="table-tit">[우대사항]</h4>
                                <ul class="bullet-dot">
                                    <li>MS Office 활용 능력 우수자</li>
                                    <li>문서 작성 능력 우수자</li>
                                    <li>심리학, 산업심리학 전공자</li>
                                </ul>
                            </td>
                            <td class="btn-cell"><a href="https://career.plateer.com/job_posting/jlBX2Uq2" class="btn-apply" target="_blank">지원</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2 class="h-tit2"><span>공통 지원자격</span></h2>
            <ul class="bullet-dot">
                <li>24년 2월 졸업예정자 또는 기졸업자</li>
                <li>병역필 또는 면제자로서 해외 여행에 결격 사유가 없는 자</li>
                <li>24년 1월 입사 가능한 자</li>
            </ul>

            <h2 class="h-tit2"><span>채용절차</span></h2>
            <ul class="process-list">
                <li class="process-item item1">
                    <div class="process-icon"></div>
                    <span class="process-step">STEP 01</span>
                    <h3 class="process-tit">서류 전형</h3>
                    <p class="preocess-period">23.10.27 - 11.09</p>
                </li>
                <li class="process-item item2">
                    <div class="process-icon"></div>
                    <span class="process-step">STEP 02</span>
                    <h3 class="process-tit">1차 면접</h3>
                    <p class="preocess-period">23.11.22 - 11.24</p>
                </li>
                <li class="process-item item3">
                    <div class="process-icon"></div>
                    <span class="process-step">STEP 03</span>
                    <h3 class="process-tit">2차 면접</h3>
                    <p class="preocess-period">23.12.06 - 12.08</p>
                </li>
                <li class="process-item item4">
                    <div class="process-icon"></div>
                    <span class="process-step">STEP 04</span>
                    <h3 class="process-tit">최종 합격</h3>
                    <p class="preocess-period">23.12.14</p>
                </li>
            </ul>

            <div class="process-box">
                <ul class="bullet-dot">
                    <li>직무에 따라 1차 면접 전 별도의 코딩테스트가 진행됩니다.</li>
                    <li>내부사정에 따라 일정은 변경될 수도 있습니다.</li>
                    <li>입사일 : 2024년 1월 1일 / 출근일 : 2024년 1월 2일 입니다.</li>
                </ul>
            </div>


            <h2 class="h-tit2"><span>접수방법</span></h2>
            <ul class="bullet-dot">
                <li>플래티어 채용 홈페이지를 통해 지원</li>
            </ul>
            <ul class="register-list">
                <li class="register-item item1"><a href="https://1drv.ms/w/s!AkEPpPSP9dh6qxMMYeJAiKEQIGmR?e=sX244k" class="register-link" target="_blank">신입사원 자기소개서<br>양식 다운받기</a></li>
                <li class="register-item item2"><a href="https://career.plateer.com/" class="register-link" target="_blank">플래티어 채용 홈페이지<br>바로가기</a></li>
            </ul>

            <h2 class="h-tit2"><span>근무조건</span></h2>
            <ul class="condition-list">
                <li class="condition-item"><b class="condition-tit">근무형태 : </b>정규직 (수습 3개월, 급여 100% 지급)</li>
                <li class="condition-item"><b class="condition-tit">근무시간 : </b>09:30~18:30 (유연근무제 적용)</li>
                <li class="condition-item"><b class="condition-tit">근무장소 : </b>서울시 송파구 법원로9길 26 H비즈니스파크 D동 6층 <br><span>*단, 담당 프로젝트에 따라 근무지 변경 가능</span></li>
            </ul>

            <h2 class="h-tit2"><span>기타사항</span></h2>
            <ul class="bullet-dot">
                <li>입사지원서 기재사항 및 제출서류 허위 또는 고의 누락이 확인이 될 경우 합격이 취소될 수 있습니다.</li>
                <li>국가유공자 및 보훈대상자는 관련법에 의거하여 우대합니다.</li>
                <li>채용 관련 문의 사항은 recruit@plateer.com 으로 보내주시기 바랍니다.</li>
            </ul>
        </div>

        <footer id="footer">
            <div class="footer-logo"><img src="./img/footer-logo.png" alt="PLATEER Value Creator Beyond Platform"></div>
        </footer>
    </div>
</body>
</html>